spring.datasource.url=jdbc:mysql://bookdb:3306/book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=efffectivepassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update